* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: Arial, sans-serif;
    
    background: linear-gradient(to bottom, #e0f7fa, #b2ebf2); 
    color: #333;
}

.logo {
    width: 300px; 
    height: auto;

    margin-bottom: 20px;
}

#weather {
    font-size: 1.5rem;
    text-align: center; 

    padding: 15px;
    border: 2px solid #1f2b5c;
    border-radius: 8px;
    margin-bottom: 24px;

    background-color: #ffe718;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    transition: all 0.3s ease;  
}

#weather img {
    width: 50px; 
    height: auto;
}

input[type="text"] {
    padding: 10px;
    margin-right: 10px;

    border: 2px solid #1f2b5c;
    border-radius: 5px;

    font-size: 1rem;
}

#search-button {
    padding: 10px 15px;

    border: none;
    border-radius: 5px;

    background-color: #1f2b5c;
    color: white;

    font-size: 1rem;
    
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

#search-button:hover {
    background-color: #1f2b5c; 
}

#loader {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
