<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima Nassau</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <img src="src/img/ClimaNassau-logo.png" alt="Logo Clima Nassau" class="logo">
    <div id="weather"></div>
    <div>
        <input type="text" id="city-input" placeholder="Digite a cidade" />
        <button id="search-button">Buscar Clima</button>
    </div>
    <div id="loader" style="display: none;">Carregando...</div>

    <script src="src/js/app.js"></script>
</body>
</html>